NEXT_PUBLIC_API_apiKey="AIzaSyCISK6ahZqdV74vAY0qMAXxv-nqYg-BKkc"
NEXT_PUBLIC_API_authDomain="leetcode-54462.firebaseapp.com"
NEXT_PUBLIC_API_projectId="leetcode-54462"
NEXT_PUBLIC_API_storageBucket="leetcode-54462.appspot.com"
NEXT_PUBLIC_API_messagingSenderId="233847586237"
NEXT_PUBLIC_API_appId="1:233847586237:web:9897154d6847e1d9f266d4"
