NEXT_PUBLIC_API_apiKey="AIzaSyCISK6ahZqdV74vAY0qMAXxv-nqYg-BKkc"
NEXT_PUBLIC_API_authDomain="leetcode-54462.firebaseapp.com"
NEXT_PUBLIC_API_projectId="leetcode-54462"
NEXT_PUBLIC_API_storageBucket="leetcode-54462.appspot.com"
NEXT_PUBLIC_API_messagingSenderId="233847586237"
NEXT_PUBLIC_API_appId="1:233847586237:web:9897154d6847e1d9f266d4"
# NEXT_PUBLIC_JUDGE0_API="c106628758mshcea0a5fb1a7d146p150ba6jsnd08cbf80e332"
NEXT_PUBLIC_JUDGE0_API="79340a7a8dmsh14965368a7f5114p1b6cd6jsnccc1473bd0b9"